<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCoulant.css">
    <title>Document</title>
</head>
<body>
    <ul class="slider">
        <li id="slide1">Paso 1: Monta los huevos con el azúcar hasta triplicar su volumen.</li>
        <li id="slide2">Paso 2: Funde el chocolate negro con la mantequilla.</li>
        <li id="slide3">Paso 3: Añade la harina y mueve suavemente.</li>
        <li id="slide4">Paso 4: Vierte la mezcla en moldes cilíndricos pintados con un poco de mantequilla. Hornea a 180 duranto 9 minutos</li>
        
     </ul>

     <nav>
        <ul class="menu">
            <li><a href="#slide1">Paso 1</a></li>
            <li><a href="#slide2">Paso 2</a></li>
            <li><a href="#slide3">Paso 3</a></li>
            <li><a href="#slide4">Paso 4</a></li>
           
           
    </ul>
    </nav>
</body>
</html>