<!-- https://www.awwwards.com/30-webs-con-efecto-parallax.html -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="hojaDeEstilo.css" />
</head>

<body>
    <header>
        <!-- CABECERA -->
        <a href="salado.html"><button class="btn">RECETAS SALADAS <span class="nuevo">NEW</span></button></a>
        <a href="dulce.html"><button class="btn">POSTRES <span class="tendencia">HOT</span></button></a>
    </header>
        <h1 class="titulo">EL RECETARIO</h1>
        <div class="parallax"></div>
        <span class="parrafoParallax">Bienvenido a recetas de Darío y Javier, en esta web podrás navegar
            para encontrar las mejores recetas y así sorprender a tus seres queridos.
        </span>
        <div class="parallax2"></div>
        <span class="parrafoParallax">Utiliza los diferentes medios de navegación para encontrar tu futura
            comida preferida        
        </span>


        <!-- CONTENIDO DE LA WEB -->
    <footer>
        <!-- PIE DE PAGINA -->
    </footer>
</body>
</html>